<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- [if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> <!-- [if !mso]><!--> <!--<![endif]-->
    <style>
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-33p33 {
                width: 199.98px !important;
            }

            .u-row .u-col-50 {
                width: 300px !important;
            }

            .u-row .u-col-66p67 {
                width: 400.02px !important;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        h3 {
            margin: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #e81d23;
            text-decoration: underline;
            text-decoration-color: #000000;
        }

        @media (max-width: 480px) {
            #u_content_image_3 .v-src-width {
                width: auto !important;
            }

            #u_content_image_3 .v-src-max-width {
                max-width: 30% !important;
            }
        }
    </style>
    <!-- [if IE]><div class="ie-container"><![endif]--> <!-- [if mso]><div class="mso-container"><![endif]-->
    <table id="u_body"
        style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #f4f4f4; width: 100%;"
        cellspacing="0" cellpadding="0">
        <tbody>
            <tr style="vertical-align: top;">
                <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;">
                    <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f4f4f4;"><![endif]-->
                    <div class="u-row-container" style="padding: 20px 0 0 0; background-color: transparent;">
                        <div class="u-row"
                            style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; height: 100%;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
                                <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                    <div
                                        style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 10px 10px 0 0; -webkit-border-radius: 10px 10px 0 0; -moz-border-radius: 10px 10px 0 0;padding:0 20px;box-sizing:border-box;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 20px 0 10px 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <table border="0" width="100%" cellspacing="0"
                                                                cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px;"
                                                                            align="left">
                                                                            <a href="https://www.tripusers.com/"
                                                                                target="_blank" rel="noopener">
                                                                                <img class="v-src-width v-src-max-width"
                                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 28%; max-width: 162.4px;"
                                                                                    title=""
                                                                                    src="https://i.postimg.cc/0jpHQX8M/Asset-1-2x.png"
                                                                                    alt="" width="162.4" align="left"
                                                                                    border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <table
                                                                style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                border="0" width="100%" cellspacing="0" cellpadding="0"
                                                                align="center">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;">
                                                                        <td
                                                                            style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px; background-color: transparent;">
                        <div class="u-row"
                            style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                                <!-- [if (mso)|(IE)]><td align="center" width="400" style="background-color: #ffffff;width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-66p67"
                                    style="max-width: 320px; min-width: 400px; display: table-cell; vertical-align: top;">
                                    <div
                                        style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;padding:0 20px;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <div
                                                                style="font-family: helvetica,sans-serif; font-size: 16px; font-weight: 400; line-height: 80%; text-align: left; word-wrap: break-word;">
                                                                <!-- Dynamic Content -->
                                                                <!-- Dynamic Content -->
                                                                <!-- Dynamic Content -->
                                                                <p style="line-height: 80%;margin:0;">Hello, Sahil
                                                                    Satpute</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <div
                                                                style="font-family: helvetica,sans-serif; font-size: 26px; font-weight: bold; color: #000000; line-height: 120%; text-align: left; word-wrap: break-word;">
                                                                <p style="line-height: 120%;margin:0;">Thank you for
                                                                    enquiring
                                                                    with
                                                                    Tripusers.com!</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <div
                                                                style="font-family: helvetica,sans-serif; font-size: 14px; line-height: 130%; text-align: left; word-wrap: break-word;">
                                                                <p style="line-height: 130%;margin:0;">We all at
                                                                    Tripusers will be glad to take you and Your Lovely
                                                                    family for holidays. Our Travel Experts will contact
                                                                    you very
                                                                    soon for the same.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-33p33"
                                    style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;">
                                    <div
                                        style="height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table id="u_content_image_3"
                                                style="font-family: arial,helvetica,sans-serif;background-color:#ffffff;"
                                                role="presentation" border="0" width="100%" cellspacing="0"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 50px 0px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <table border="0" width="100%" cellspacing="0"
                                                                cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px;"
                                                                            align="center">
                                                                            <img class="v-src-width v-src-max-width"
                                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 40%; max-width: 80px;"
                                                                                title=""
                                                                                src="https://i.postimg.cc/0NNq7K9n/travel-anim-loop.gif"
                                                                                alt="" width="64" align="center"
                                                                                border="0">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px; background-color: transparent;">
                        <div class="u-row"
                            style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                                <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                    <div
                                        style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;padding:0 20px;box-sizing:border-box;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 5px 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <div
                                                                style="font-family: helvetica,sans-serif; font-size: 16px; font-weight: bold; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <h3 style="margin:0;">Guest Details</h3>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 2px 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <table
                                                                style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                border="0" width="100%" cellspacing="0" cellpadding="0"
                                                                align="center">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;">
                                                                        <td
                                                                            style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 8px 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><table width="100%"><tr><td><![endif]-->
                                                            <!-- Dynamic Content -->
                                                            <!-- Dynamic Content -->
                                                            <!-- Dynamic Content -->
                                                            <h1
                                                                style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 14px; font-weight: 400;">
                                                                Name: Sahil Satpute</h1>
                                                            <!-- [if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 8px 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><table width="100%"><tr><td><![endif]-->
                                                            <!-- Dynamic Content -->
                                                            <!-- Dynamic Content -->
                                                            <!-- Dynamic Content -->
                                                            <h1
                                                                style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 14px; font-weight: 400;">
                                                                Email: explore.sahil1@gmail.com</h1>
                                                            <!-- [if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 8px 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><table width="100%"><tr><td><![endif]-->
                                                            <!-- Dynamic Content -->
                                                            <!-- Dynamic Content -->
                                                            <!-- Dynamic Content -->
                                                            <h1
                                                                style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 14px; font-weight: 400;">
                                                                Mobile No: +91 8983232072</h1>
                                                            <!-- [if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 8px 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><table width="100%"><tr><td><![endif]-->
                                                            <!-- Dynamic Content -->
                                                            <!-- Dynamic Content -->
                                                            <!-- Dynamic Content -->
                                                            <h1
                                                                style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 14px; font-weight: 400;">
                                                                Travel Date: 22/05/2025</h1>
                                                            <!-- [if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 8px 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><table width="100%"><tr><td><![endif]-->
                                                            <!-- Dynamic Content -->
                                                            <!-- Dynamic Content -->
                                                            <!-- Dynamic Content -->
                                                            <h1
                                                                style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 14px; font-weight: 400;">
                                                                No. of Guests: 5</h1>
                                                            <!-- [if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 8px 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><table width="100%"><tr><td><![endif]-->
                                                            <!-- Dynamic Content -->
                                                            <!-- Dynamic Content -->
                                                            <!-- Dynamic Content -->
                                                            <h1
                                                                style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 14px; font-weight: 400;">
                                                                Message: Austrelia</h1>
                                                            <!-- [if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="background-color: transparent;">
                        <div class="u-row"
                            style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                                <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #f79f1e;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                    <div
                                        style="background-color: #ffffff; height: 100%; width: 100% !important;padding: 10px;box-sizing: border-box;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div
                                            style="background-color: #f79f1e;box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;background-image: url(https://i.postimg.cc/pXykgjmr/TU-Email-07.png);background-size: contain;background-repeat: no-repeat;">
                                            <!--<![endif]-->
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 30px 10px 0px 30px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><table width="100%"><tr><td><![endif]-->

                                                            <h3 style="color: #ffffff;font-size: 20px;margin: 0;">Our
                                                                trips have
                                                                touched hearts
                                                                <br>globally
                                                            </h3>
                                                            <!-- [if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 20px 10px 2px 30px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><table width="100%"><tr><td><![endif]-->

                                                            <h3 style="color: #ffffff;font-size: 18px;margin:0;">
                                                                24,000+</h3>
                                                            <!-- [if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 2px 10px 2px 30px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><table width="100%"><tr><td><![endif]-->

                                                            <h3 style="font-size: 12px;color: #ffffff;margin:0;">Happy
                                                                Guests
                                                            </h3>
                                                            <!-- [if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 20px 10px 2px 30px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><table width="100%"><tr><td><![endif]-->

                                                            <h3 style="color: #ffffff;font-size: 18px;margin:0;">10,000+
                                                            </h3>
                                                            <!-- [if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 2px 10px 20px 30px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><table width="100%"><tr><td><![endif]-->

                                                            <h3 style="font-size: 12px;color: #ffffff;margin:0;">No. of
                                                                tours
                                                                completed</h3>
                                                            <!-- [if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style=" font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                            <div align="left">
                                                                <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tripusers.com/testimonials" style="height:37px; v-text-anchor:middle; width:125px;" arcsize="11%"  stroke="f" fillcolor="#e81d23"><w:anchorlock/><center style="color:#ffffff;"><![endif]-->
                                                                <a href="https://www.tripusers.com/testimonials"
                                                                    target="_blank" class="v-button"
                                                                    style="box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #e81d23; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; font-size: 14px;margin: 0 0 0 20px;"
                                                                    rel="noopener">
                                                                    <span
                                                                        style="display: block; padding: 10px 20px; line-height: 120%;">Read
                                                                        reviews</span>
                                                                </a> <!-- [if mso]></center></v:roundrect><![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 17px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <table
                                                                style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 0px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                border="0" width="100%" cellspacing="0" cellpadding="0"
                                                                align="center">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;">
                                                                        <td
                                                                            style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px; background-color: transparent;">
                        <div class="u-row"
                            style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                                <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                    <div
                                        style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;padding: 0 20px;box-sizing:border-box;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><table width="100%"><tr><td><![endif]-->
                                                            <h1
                                                                style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: helvetica,sans-serif; font-size: 18px; font-weight: 400;">
                                                                ⚡Trending tours</h1>
                                                            <!-- [if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px; background-color: transparent;">
                        <div class="u-row"
                            style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                                <!-- [if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-50"
                                    style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;">
                                    <!-- Dynamic Linking -->
                                    <!-- Dynamic Linking -->
                                    <!-- Dynamic Linking -->
                                    <a href="https://www.tripusers.com/international/australia"
                                        style="text-decoration: none;">
                                        <div
                                            style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!-- [if (!mso)&(!IE)]><!-->
                                            <div
                                                style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table style="font-family: arial,helvetica,sans-serif;"
                                                    role="presentation" border="0" width="100%" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;"
                                                                align="left">
                                                                <table border="0" width="100%" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 0px; padding-left: 0px;"
                                                                                align="center">
                                                                                <img class="v-src-width v-src-max-width"
                                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 280px; border-radius: 10px;"
                                                                                    title=""
                                                                                    src="http://tripusers.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fmzm06ita%2Fproduction%2F51be8953866033abee09f6b1e6290f9ccda998a2-5154x2896.jpg&w=3840&q=75"
                                                                                    alt="" width="280" align="center"
                                                                                    border="0">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family: arial,helvetica,sans-serif;"
                                                    role="presentation" border="0" width="100%" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: arial,helvetica,sans-serif;"
                                                                align="left">
                                                                <div
                                                                    style="font-family: helvetica,sans-serif; font-size: 10px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                    <h2>Australia</h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- [if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </a>
                                </div>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-50"
                                    style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;background-color: #ffffff;">
                                    <!-- Dynamic Linking -->
                                    <!-- Dynamic Linking -->
                                    <!-- Dynamic Linking -->
                                    <a href="https://www.tripusers.com/international/australia-2"
                                        style="text-decoration: none;">
                                        <div
                                            style="height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!-- [if (!mso)&(!IE)]><!-->
                                            <div
                                                style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table style="font-family: arial,helvetica,sans-serif;"
                                                    role="presentation" border="0" width="100%" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;"
                                                                align="left">
                                                                <table border="0" width="100%" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 0px; padding-left: 0px;"
                                                                                align="center">
                                                                                <img class="v-src-width v-src-max-width"
                                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 280px;border-radius: 10px;"
                                                                                    title=""
                                                                                    src="http://tripusers.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fmzm06ita%2Fproduction%2F51be8953866033abee09f6b1e6290f9ccda998a2-5154x2896.jpg&w=3840&q=75"
                                                                                    alt="" width="280" align="center"
                                                                                    border="0">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family: arial,helvetica,sans-serif;"
                                                    role="presentation" border="0" width="100%" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: arial,helvetica,sans-serif;"
                                                                align="left">
                                                                <div
                                                                    style="font-family: helvetica,sans-serif; font-size: 10px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                    <h2>Australia</h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- [if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </a>
                                </div>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px; background-color: transparent;">

                        <div class="u-row"
                            style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                                <!-- [if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-50"
                                    style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;">
                                    <!-- Dynamic Linking -->
                                    <!-- Dynamic Linking -->
                                    <!-- Dynamic Linking -->
                                    <a href="https://www.tripusers.com/international/australia-3"
                                        style="text-decoration: none;">
                                        <div
                                            style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!-- [if (!mso)&(!IE)]><!-->
                                            <div
                                                style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table style="font-family: arial,helvetica,sans-serif;"
                                                    role="presentation" border="0" width="100%" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;"
                                                                align="left">
                                                                <table border="0" width="100%" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 0px; padding-left: 0px;"
                                                                                align="center">
                                                                                <img class="v-src-width v-src-max-width"
                                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 280px;border-radius: 10px;"
                                                                                    title=""
                                                                                    src="http://tripusers.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fmzm06ita%2Fproduction%2F51be8953866033abee09f6b1e6290f9ccda998a2-5154x2896.jpg&w=3840&q=75"
                                                                                    alt="" width="280" align="center"
                                                                                    border="0">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family: arial,helvetica,sans-serif;"
                                                    role="presentation" border="0" width="100%" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: arial,helvetica,sans-serif;"
                                                                align="left">
                                                                <div
                                                                    style="font-family: helvetica,sans-serif; font-size: 10px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                    <h2>Australia</h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- [if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </a>
                                </div>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-50"
                                    style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; background-color: #ffffff;">
                                    <!-- Dynamic Linking -->
                                    <!-- Dynamic Linking -->
                                    <!-- Dynamic Linking -->
                                    <a href="https://www.tripusers.com/international/australia-4"
                                        style="text-decoration: none;">
                                        <div
                                            style="height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!-- [if (!mso)&(!IE)]><!-->
                                            <div
                                                style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;">
                                                <!--<![endif]-->
                                                <table style="font-family: arial,helvetica,sans-serif;"
                                                    role="presentation" border="0" width="100%" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;"
                                                                align="left">
                                                                <table border="0" width="100%" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 0px; padding-left: 0px;"
                                                                                align="center">
                                                                                <img class="v-src-width v-src-max-width"
                                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 100%; max-width: 280px;border-radius: 10px;"
                                                                                    title=""
                                                                                    src="http://tripusers.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fmzm06ita%2Fproduction%2F51be8953866033abee09f6b1e6290f9ccda998a2-5154x2896.jpg&w=3840&q=75"
                                                                                    alt="" width="280" align="center"
                                                                                    border="0">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="font-family: arial,helvetica,sans-serif;"
                                                    role="presentation" border="0" width="100%" cellspacing="0"
                                                    cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap: break-word; word-break: break-word; padding: 0px; font-family: arial,helvetica,sans-serif;"
                                                                align="left">
                                                                <div
                                                                    style="font-family: helvetica,sans-serif; font-size: 10px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                    <h2>Australia</h2>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- [if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </a>
                                </div>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>

                    </div>
                    <div class="u-row-container" style="padding: 0px; background-color: transparent;">
                        <div class="u-row"
                            style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                                <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 5px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                    <div
                                        style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 5px 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                            <div align="center">
                                                                <!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:108px;" arcsize="11%"  stroke="f" fillcolor="#f79f1e"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                                                                <a target="_blank" class="v-button"
                                                                    href="https://www.tripusers.com/international/trending"
                                                                    style="box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #f79f1e; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; font-size: 14px;"
                                                                    rel="noopener">
                                                                    <span
                                                                        style="display: block; padding: 10px 20px; line-height: 120%;">
                                                                        <span style="line-height: 16.8px;">View
                                                                            Tours</span>
                                                                    </span>
                                                                </a> <!-- [if mso]></center></v:roundrect><![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0px; background-color: transparent;">
                        <div class="u-row"
                            style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse; display: table; width: 100%; height: 100%; ;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                                <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 10px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
                                    <div
                                        style="background-color: #ffffff; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;padding: 0 20px;box-sizing:border-box;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 10px 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;">
                                            <!--<![endif]-->
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 2px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <!-- [if mso]><table width="100%"><tr><td><![endif]-->
                                                            <h4
                                                                style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: helvetica,sans-serif; font-size: 14px; font-weight: 400;">
                                                                &nbsp;</h4>
                                                            <h3 style="margin:0;">Need to talk to us?</h3>
                                                            <!-- [if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family: arial,helvetica,sans-serif;" role="presentation"
                                                border="0" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 4px 10px 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <div
                                                                style="font-family: helvetica,sans-serif; font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p style="line-height: 140%;margin:0;">Request a quote,
                                                                    or just
                                                                    chat
                                                                    about your next vacation. We're always happy to
                                                                    help!
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" style="padding: 0 0 20px 0; background-color: transparent;">
                        <div class="u-row"
                            style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #181818;border-radius: 0 0 10px 10px;">
                            <div
                                style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
                                <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
                                <!-- [if (mso)|(IE)]><td align="center" width="300" style="background-color: #ffffff;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-50"
                                    style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;">
                                    <div
                                        style=" height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;padding:10px 20px 10px 20px;">
                                            <!--<![endif]-->
                                            <table style="font-family: arial,helvetica,sans-serif;font-size:12px;"
                                                role="presentation" border="0" width="100%" cellspacing="0"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <div>
                                                                <p style="margin:0;color: #ffffff;">📞 Contact Us:
                                                                    <a target="_blank" href="tel:+91 8888800696"
                                                                        rel="noopener">
                                                                        <strong
                                                                            style="color:white;text-decoration-color: #000000;">+91
                                                                            88888
                                                                            00696</strong>
                                                                    </a>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-50"
                                    style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top;">
                                    <div
                                        style=" height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!-- [if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;padding:10px 20px 10px 20px;">
                                            <!--<![endif]-->
                                            <table style="font-family: arial,helvetica,sans-serif;font-size:12px;"
                                                role="presentation" border="0" width="100%" cellspacing="0"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <div>
                                                                <p style="margin:0;color: #ffffff;">✉️ Write to us:
                                                                    <a target="_blank" href="mailto:info@tripusers.com"
                                                                        rel="noopener">
                                                                        <strong
                                                                            style="color:white;text-decoration-color: #000000;">info@tripusers.com</strong>
                                                                    </a>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- [if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!-- [if (mso)|(IE)]></td><![endif]-->
                                <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- [if mso]></div><![endif]--> <!-- [if IE]></div><![endif]-->

</body>

</html>